<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html" charset="utf-8"></head><body style="background-color:#fff;margin:0 auto;padding:20px 0"><style></style><table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email" style="border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;min-width:320px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody><tr><td class="wrap-td-header" style="margin:0;padding:0"><table border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-header" style="border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;min-width:320px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody><tr><td class="td-header" style="color:#333;font-family:Arial,Verdana,sans-serif;font-size:18px;font-weight:700;line-height:22px;margin:0;mso-line-height-rule:exactly;padding:20px 0 20px 0;text-align:center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td></tr></tbody></table></td></tr><tr><td class="wrap-td-content" style="margin:0;padding:0"><table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" class="table-content" style="border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;min-width:320px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody><tr><td class="td-content-image" style="margin:0;padding:0"><img src="https://lh3.googleusercontent.com/YYzbB6MySkVAmS2f_TOwlN6VddhGvv5yAvZGrEu3S8f7KHg2gGvqB_8bkPlHtBWqM7IZKnSkiYEwUIbBH230fPBIbQyk9N_8MaaoK7rnYu7unXlGPFDijKGzfUwBCvDVAjq_lCXTbKQZCjz7Y-dfspuKzYPstG6i8gqzxBb_ZK_1qGGXLq3RKky-4HpONTN85uzDLeUYmqXGpkTxMHdoL0jmnSwxsTeangh1XfwI5ESZCFnPFb2ebtn6KDDF1BgmAUrGlkGdw_pGIcaZhpb6jS526jwH9Ic7KM1nubDT_vAp2Dyy7F4dM40IJmklWw_PHYm_VJ66zXWhxN8X-TgNWGyYaPun66SH4GsmhPaV5DJVK2alCVPwvp2HiXTCYx6WeODNMKGKazQ3jSHj9TWpf8hWbBkG5vGYK27QccrTzfbUL2xQK4upl_i1I_5SA4tnWNr1fjU-S0rRbzgTjY0GhpdkROs4GcZNehsGZln37SQl7nxqNibGESP4Sg-kwW5nunC-GJlUVzMprvtSD-0sJdGFWD8PaX4znY5LnUBmGoaqc2BHW-2Aj2RtfJQBWUckrT0e1sxgYxGZLCg9YowYpR2FcvsLNAgtVss93suw9H4qzJR4sK9V3UQS2wsAWZREEgH5i2CU1m28sKfyhdZvruzU7jHpCiC5RB-ML3VODKpEh0RCNtbWkhKUkol6=w1425-h738-no" alt="fon.jpg" style="-ms-interpolation-mode:bicubic;display:block;margin:0 auto;outline:0;padding:0;width:100%"></td></tr><tr><td align="center" class="td-content-text" style="font-family:Arial,Verdana,sans-serif;font-size:16px;line-height:22px;margin:0;margin-bottom:20px;mso-line-height-rule:exactly;padding:20px 10px 20px 10px;text-align:left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</td></tr><tr><td align="center" class="td-content-button" style="margin:0;padding:0"><a href="#" target="_blank" style="background-color:#3CB371;border-radius:10px;color:#fff;font-family:Arial,Verdana,sans-serif;font-size:16px;letter-spacing:1px;padding:13px 25px 13px 25px;text-decoration:none">Show site</a></td></tr></tbody></table></td></tr><tr><td class="wrap-td-footer" style="margin:0;padding:0"><table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="240px" class="table-footer" style="border-collapse:collapse;border-spacing:0;font-family:Arial,Verdana,sans-serif;font-size:16px;margin:0 auto;margin-bottom:20px;margin-top:25px;max-width:600px;min-width:320px;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;padding:20px 10px 20px 10px;text-align:left"><tbody><tr><td style="margin:0;padding:0"><table align="center" class="table-social-title" style="border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;min-width:320px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody><tr><td align="center" class="td-social-title" style="margin:0;padding:0">We are in social networks:</td></tr></tbody></table></td></tr><tr><td style="margin:0;padding:0"><table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="180px" class="table-social-icons" style="border-collapse:collapse;border-spacing:0;margin:0 auto;margin-top:5px;max-width:600px;min-width:100px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><tbody><tr><td align="center" width="60px" class="td-social-icons" style="margin:0;padding:0"><a href="#" target="_blank" class="social-icon-button"><img src="https://lh3.googleusercontent.com/tuFZOIn-uPjoD8gi5lclGMIHp4n9ZGY8Uj60pG_6CPKS9t4FxqkWkxGhI_0_7VswRZ7a-CJ31u3HijJ2CD5Kn6ZPxdS0kZHFPE4zIkAJqbCs9gtIo-cKFFCwSFcyzA7xNo1ruSX3N-RMU5ZVkn3X8_wGwIRZ-1d6qUWRwJEZ-4z5zpcnlz8BjhfUTuGIpQauqKsBjnRA66AmWEkRKRQrCDcqKYLHHHLDXxcO8369yRTc5k_6Wq0COL5Y445pvWtmLP_JquN5Y2t_X4Z9mWKdm9rjXmVElvtNBSTG0fQapVMAydOMOZjxZwtjZJVUZaUH2ClBDeyugni2g3v7-f4Gtm-sT2ssvj7StYzPc-hGnoF03RgxVBANKEGOdGzMZOfQE89sT0_1Qc0Z0FlV-Q9AxVM1ED7VAsGNgTyv2II8c_lNfMlJSbc5sByvM6UdjsA1mC2Gi4WO1y4dx4flig0LaehIqitg4D3i4uTSBXySgBFElOuVkrjaRJbm0fmqI0XS0j1Esp5IfW86KcIeSgRjph5jZKYu74EJPtx4faLUOg6DgRbXrlEAAiJ58AtztUwp0wePmONDIRxsfA_T1QfFiBF5iASUl7f4qZoHKFj9VvYjrSe6sWZQaNCupHyPTAuDG_L3M5u-QKDPKJ26_tVmiklcytOvxhiC-DGcokqgONODpxSqGxSRFtlYrWHR=s512-no" alt="facebook-icon" width="50px" height="50px" style="-ms-interpolation-mode:bicubic;display:block;height:50px;margin:0 auto;outline:0;padding:0;width:50px"></a></td><td align="center" width="60px" class="td-social-icons" style="margin:0;padding:0"><a href="#" target="_blank" class="social-icon-button"><img src="https://lh3.googleusercontent.com/_t71DyUnMnEVkmuOBbPmhhFoqOqve8uQXpzlDUzSRP8T4NRvr5HthzMkkpbVWAkxzBs-38AJwlKUIV2TsEtmQ3ZDOseMGeaqpoX_NkI8boY4LNcF9saX34EyQMXQjpKqpLr1tKsop87WzwVmt0ou7rkrBzZYEYCc6wwQNraC66x6Ay8PKDjaNO1KS90s_Xinumdtux1tlm4GTm2yVmDlWoo-Fqaxa8-XzUwFy1BIJIWnsfZ12tOfrEPshPdY62W_DQwitp62rSG9hjVH6LRqBCM9Oi-Tr1xXwDioBc2SJ0yK2vms63WGTyepl4tMUIPv26_AJ3SK2T49SS_ceMPCLCNbqpRoMqMBcMhl-7wYVauTTstta3EA6tpQqwzAA8yMNenRaP4y0GhKDlpsNmbXOIshOWxrMK7aEd4dyBnrTBYh029uRKZcvgWtBE2djoAGLDX3F3IFQ4IzotgbkWkdzV_Dsgln7abKl-ULMSdCYn5Oo5el8cMhxf7zZib0mOH2F1F5XtIvW_1jaq1JfnVUbnK8SM-0H4WubkTyD4lQEO1_3FHsXnK8tRApp4UZfMtDHu9gAMfzpZ87gs6LdnLJcD-OfVWadtiAXqkf-DfEvzAKztld3m0jQj5JQ9huFbE9jt4vRzwKSif4KF5s4QpDATXjv_8nXPKGJLis87x8vqtj-mQJnGXaxan9teyc=s512-no" alt="twitter-icon" width="50px" height="50px" style="-ms-interpolation-mode:bicubic;display:block;height:50px;margin:0 auto;outline:0;padding:0;width:50px"></a></td><td align="center" width="60px" class="td-social-icons" style="margin:0;padding:0"><a href="#" target="_blank" class="social-icon-button"><img src="https://lh3.googleusercontent.com/92pQf-Q1vgHIuwY3IT-rvtvksyNpZd9kLE5h8HkR1r9klpVRSje0WXYG-I_umMTfzdXgpfmTLc9RaU13VzoeRtWX3VIqVOV9BhxIOaXuqyH5MMSOpzDQoN6fz9blECFvKTw2N94Y5_XTyCzJDcJWXtMDe7_rO961ntk24gT9aB41HCNJdY9Sdm2fgDJJctcIBwktjMlEir5C0i4cbnkU4YUTQwTwu412NlEP6tqI3xtFmeisGZ6Pd9Pm_vvZx7i_22XpboDgxCqjp1bHL9g2hjtsdFxTgWsr006FhcPZVYDe997QMNipg-TmLt8_UTVDeDEGaOOECuzoBK2gK3j7XNVI2Ygk2BA_sDIz5wzmuqfhTcSYXoy3YOZbBg0jS5tXhc_wKLY-4nfH7YQRsf8ALRh9B7vzm0-s3SX7wxASahwjiMuLWM68K7zoKwl65nq2VeocGwadlLpMru3o5osS74351IHObKeIN6t011kgz43KlwZX3T4G_uJojJGiT2YFyoAUJBujpmvjl4H8oegx20_w7Aopqzes9smRmhv3PgIL6sUuTmQrPErrgjjhsw8UUdhvXEXv9D09y9DnWNxeiweaD6xD2XJHhp_16ZowPG5xrb5wEt1R7toB33tGseBduXz10ujWGLXRR4BtXDB9Jmm6VACteIN0FzYtD4qi7F7fjvjrDZ4NQjqpPE39=s512-no" alt="instagram-icon" width="50px" height="50px" style="-ms-interpolation-mode:bicubic;display:block;height:50px;margin:0 auto;outline:0;padding:0;width:50px"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>